*** Creating Trace Output File '.\build\Protodrive_Demo.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\build\rpcfunction.o"'
### List of Objects: adding '".\build\serialrpcinterface.o"'
### List of Objects: adding '".\build\main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\build\rpcfunction.o" ".\build\serialrpcinterface.o" ".\build\main.o" --strict --scatter "mbed/LPC1768/ARM/LPC1768.sct" 

    
                 
                mbed/LPC1768/ARM/sys.o
                 
                mbed/LPC1768/ARM/cmsis_nvic.o
                 
                mbed/LPC1768/ARM/system_LPC17xx.o
                 
                mbed/LPC1768/ARM/core_cm3.o
                 
                mbed/LPC1768/ARM/startup_LPC17xx.o
                 
                mbed/LPC1768/ARM/capi.ar
                 
                mbed/LPC1768/ARM/mbed.ar
                

            --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\build\Protodrive_Demo.map" -o .\build\Protodrive_Demo.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\build\Protodrive_Demo.axf'
### ADS-LD Command File: '.\build\Protodrive_Demo.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\build\Protodrive_Demo.lnp', Handle=0x00000444
### Writing '.lnp' file
### ADS-LD Command file '.\build\Protodrive_Demo.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
