--cpu Cortex-M3 ".\build\rpcfunction.o" ".\build\serialrpcinterface.o" ".\build\main.o" --strict --scatter "mbed/LPC1768/ARM/LPC1768.sct" 

    
                 
                mbed/LPC1768/ARM/sys.o
                 
                mbed/LPC1768/ARM/cmsis_nvic.o
                 
                mbed/LPC1768/ARM/system_LPC17xx.o
                 
                mbed/LPC1768/ARM/core_cm3.o
                 
                mbed/LPC1768/ARM/startup_LPC17xx.o
                 
                mbed/LPC1768/ARM/capi.ar
                 
                mbed/LPC1768/ARM/mbed.ar
                

            --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\build\Protodrive_Demo.map" -o .\build\Protodrive_Demo.axf